language: generic 
sudo: required
services:
  - docker

before_install:
  - docker build -t ppbra/docker-react -f Dockerfile.dev .

script:
  - docker run -e CI=true ppbra/docker-react npm run test

deploy:
  provider: elasticsbeanstaclk
  region: "ap-southeast-2"
  app: "docker-react"
  env: "Docker-env"
  bucket_name: "phuongngo-first-bucket"
  bucket_path: "docker-react"
  on:
    branch: master
  access_key_id: $AWS_ACCESS_KEY
  secret_access_key: $AWS_SECRET_KEY